DragAndDropTest/MainWindow.xaml

<Window x:Class="DragAndDropTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas Name="canvas">
        <Rectangle
                Name="rect"
                Width="71"
                Height="78"
                Canvas.Left="57"
                Canvas.Top="212"
                Fill="Red"
                MouseLeftButtonDown="rect_MouseLeftButtonDown"
                MouseLeftButtonUp="rect_MouseLeftButtonUp"
                MouseMove="rect_MouseMove"
           
                />
        <Rectangle
                Name="rect1"
                Width="71"
                Height="78"
                Canvas.Left="57"
                Canvas.Top="62"
                Fill="#FFFFE800"
                MouseLeftButtonDown="rect_MouseLeftButtonDown"
                MouseLeftButtonUp="rect_MouseLeftButtonUp"
                MouseMove="rect_MouseMove"
                />
        <Rectangle
                Name="rect2"
                Width="104"
                Height="120"
                Canvas.Left="225"
                Canvas.Top="62"
                Fill="#FF0017FF"
                MouseLeftButtonDown="rect_MouseLeftButtonDown"
                MouseLeftButtonUp="rect_MouseLeftButtonUp"
                MouseMove="rect_MouseMove"
                />
        <Rectangle
                Name="rect3"
                Width="71"
                Height="262"
                Canvas.Left="409"
                Canvas.Top="28"
                Fill="#FF00FF8B"
                MouseLeftButtonDown="rect_MouseLeftButtonDown"
                MouseLeftButtonUp="rect_MouseLeftButtonUp"
                MouseMove="rect_MouseMove"
                />
    </Canvas>

</Window>
